<UserControl
    x:Class="KeyVaultExplorer.Views.Pages.SettingsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:mdl="using:KeyVaultExplorer.Models"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:KeyVaultExplorer.ViewModels"
    Margin="0,40,0,0"
    d:DesignHeight="650"
    d:DesignWidth="1080"
    x:DataType="vm:SettingsPageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:SettingsPageViewModel />
    </Design.DataContext>


    <ScrollViewer>
        <Grid
            Margin="50,30,50,50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnDefinitions="*,200"
            RowDefinitions="Auto,*">
            <StackPanel
                Grid.Column="0"
                Orientation="Vertical"
                Spacing="4">
                <TextBlock Margin="0,0,0,15" Theme="{StaticResource TitleLargeTextBlockStyle}">Settings</TextBlock>
                <ui:SettingsExpander
                    Name="AccountExpander"
                    HorizontalAlignment="Stretch"
                    Description="View account details and perform actions"
                    Header="Account Information"
                    IconSource="Contact"
                    IsExpanded="True">
                    <ui:SettingsExpanderItem Click="FetchUserInfoSettingsExpanderItem_Click" IsClickEnabled="True">
                        <ui:SettingsExpanderItem.Content>
                            <StackPanel>
                                <TextBlock FontWeight="ExtraBold">User Information</TextBlock>
                                <TextBlock Text="{Binding Path=AuthenticatedUserClaims.Username, StringFormat='Username: {0}'}" />
                                <TextBlock Text="{Binding Path=AuthenticatedUserClaims.TenantId, StringFormat='TenantId: {0}'}" />
                            </StackPanel>
                        </ui:SettingsExpanderItem.Content>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="Active Tenant" Description="Select the Azure AD tenant to work with">
                        <ui:SettingsExpanderItem.Footer>
                            <ComboBox
                                MinWidth="350"
                                ItemsSource="{Binding AvailableTenants}"
                                SelectedItem="{Binding SelectedTenant, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="mdl:TenantInfo">
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="Refresh CLI Status" Description="Check Azure CLI login status and refresh account info">
                        <ui:SettingsExpanderItem.Footer>
                            <Button Click="SignInButton_Click" Command="{Binding RefreshCliStatusCommand}">Refresh CLI Status</Button>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="Recreate Database" Description="Clear Sqlite Database of all saved items. Useful if you are experiencing issues.">
                        <ui:SettingsExpanderItem.Footer>
                            <Button
                                Command="{Binding DeleteDatabaseCommand}"
                                Content="Delete Database" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem Content="Sign out" Description="Clear current session state">
                        <ui:SettingsExpanderItem.Footer>
                            <Button
                                Click="SignOutButton_Click"
                                Command="{Binding SignOutCommand}"
                                Content="Sign out" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>



                </ui:SettingsExpander>

                <ui:SettingsExpander
                    Name="ClearFromClipboardAfter"
                    Description="This will clear the clipboard after a set amount of time in seconds, when using Control + C, or any 'Copy' button"
                    Header="Clear Clipboard secret after"
                    IconSource="Clock">
                    <ui:SettingsExpander.Footer>
                        <NumericUpDown
                            Width="120"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FormatString="0"
                            Increment="5"
                            Maximum="60"
                            Minimum="5"
                            Value="{Binding ClearClipboardTimeout, Mode=TwoWay}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
                <ui:SettingsExpander
                    Name="BackgroundTransparencySetting"
                    Description="When checked, this will enabled more modern Mica tranparent background on Windows 11"
                    Header="Mica Background"
                    IconSource="ColorBackground"
                    IsVisible="{OnPlatform True,
                                           macOS=False}">
                    <ui:SettingsExpander.Footer>
                        <CheckBox
                            Name="BackgroundTransparencyCheckbox"
                            Command="{Binding SetBackgroundColorSettingCommand}"
                            IsChecked="{Binding IsBackgroundTransparencyEnabled}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
                <ui:SettingsExpander
                    Description="Change the current app theme"
                    Header="App Theme"
                    IconSource="DarkTheme">

                    <ui:SettingsExpander.Footer>
                        <ComboBox
                            MinWidth="150"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding AppThemes}"
                            SelectedItem="{Binding CurrentAppTheme, Mode=TwoWay}"
                            SelectionChanged="AppTheme_SelectionChanged">
                            <ComboBox.Styles>
                                <Style Selector="ComboBox /template/ ContentPresenter#ContentPresenter">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </ComboBox.Styles>

                        </ComboBox>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="0,70,0,0"
                HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" Text="About this app" />
                <TextBlock Text="Key Vault Explorer for Azure" />
                <TextBlock Text="{Binding Version}" />
                <HyperlinkButton
                    Margin="-10,1"
                    Content="Source Code"
                    Foreground="{DynamicResource AccentTextFillColorTertiaryBrush}"
                    NavigateUri="https://github.com/IstvanCsVarga/AzureKeyVaultExplorer"
                    Theme="{StaticResource TransparentButton}" />
                <HyperlinkButton
                    Margin="-10,1"
                    Content="Software License Terms"
                    Foreground="{DynamicResource AccentTextFillColorTertiaryBrush}"
                    NavigateUri="https://github.com/IstvanCsVarga/AzureKeyVaultExplorer/blob/master/LICENSE"
                    Theme="{StaticResource TransparentButton}" />
                <HyperlinkButton
                    Margin="-10,1"
                    Content="Upstream (Original)"
                    Foreground="{DynamicResource AccentTextFillColorTertiaryBrush}"
                    NavigateUri="https://github.com/cricketthomas/AzureKeyVaultExplorer"
                    Theme="{StaticResource TransparentButton}" />
                <Button
                    Margin="0,10"
                    Command="{Binding OpenIssueGithubCommand}"
                    Content="Report Issue" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>